/* import fonts up here */
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier Prime';
    
    
}
body{
    background-color: #3f0031;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 0;
    position: relative; /* Important for positioning */
    overflow: hidden; /* To ensure the background doesn't overflow */
}

header .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./img/acheron.jpg);
    background-position: center;
    background-size: cover;
    filter: blur(4px);
    z-index: -1; /* Ensure the background is behind the content */
}

header h1 {
    color:  #ffffff;
    font-size: 6em;
    font-weight: 700;
    letter-spacing: 2px;
    z-index: 1; /* Ensure the h1 is in front */
    position: relative; /* Ensures z-index takes effect */
}


.filter-container{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 30px 0;
    background-color: #3f0031;
}

.filter{
    display: flex;
    /* flex-direction: column; */
}
.filter-in{
    flex-direction: column;
    margin: 30px 30px;
}

.Genre-title{
    font-size:3em;
    color: white;
}

.filter label{
    margin-bottom: 10px;
    color: white;
    
}

select{
    width: 200px;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #1f1f1f;
}

/* sorting  btn*/
.sorting-container{
    background-color: #3f0031;
    padding: 30px 0;
}

.sorting-container p {
    text-align: center;
    color: white;
}

.sorting-dtn-container{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.sorting-button{
    border: 1px solid white;
    padding: 12px 16px;
    font-size: 16px;
    color: white;
    border-radius: 16px;
    background-color:#590047;
}


/* resualts grid */
.results{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px 30px 60px 30px;
}

.no-results{
    text-align: center;
    grid-column: 1/-1;
}

.animes {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color:  #3f0031;
    width: 360px;
    box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.25);
    -webkit-box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.25);
    transition: all 0.3s ease;
    margin-left: auto;
    margin-right: auto;
}

.animes:hover {
    scale: 1.1;
    transition: all 0.3s ease;
    cursor: pointer;
}

.animes-image {
    width: 100%;
    object-fit: fill;
    height: 100%;
}

.animes-details {
    padding: 20px;
}

.animes-details h2{
    margin: 8px 0;
    font-weight: 500;
    font-size: 20px;
}

.animes-details p{
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 8px;
    
}

.genre-container{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}


/* smiper */
.swiper{
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 400px;
}

.swiper-pagination {
    padding: 4px;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 16px;
}

.swiper-pagination-bullet {
    background: antiquewhite;
    width: 8px;
    height: 8px;
}

/* model */
dialog {
    z-index: 10;
    position: fixed;
    width: 40%;
    height: 60vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    border: none;
    padding-bottom: 42px;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
}

body.modal-open {
    overflow: hidden; 
}

#close-modal {
    position: fixed;
    top: 16px;
    right: 16px;
    border: none;
    background-color:  rgb(54, 54, 54);
    border-radius: 50%;
    padding: 8px 12px;
    color: white;
    font-size: 16px;
    text-decoration: none;
}

.modal-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-contents img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.modal-contents h2{
    margin-top: 30px;
    margin-bottom: 8px;
}

.modal-contents h4{
    color: rgb(241, 0, 0);
    font-size: 24;
    margin-top: 16px;
}

.property-description {
    font-weight: 300;
    margin-top: 16px;
    padding: 0px 60px;
    line-height: 150%;
}




/* media queries */
@media only screen and (max-width: 1200px) {
    header h1{
        font-size: 4em;
        text-align: center;
    }
    .filter-container{
        flex-direction: column;
        align-items: center;
    }
    select{
        width: 600px;
    }
    .results{
        grid-template-columns: repeat(2,1fr);
    }
    dialog{
        width: 80%;
    }
}

@media only screen and (max-width: 768px){
    select{
       max-width: 350px;
    }
    .results{
        grid-template-columns:1fr;
    }
    dialog{
        height: 80vh;
    }
    .property-description{
        padding: 0 32px;
    }
}


